.grid-container {
    display: grid;
    grid-template-columns: repeat(15, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
}
.gradient-div {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to bottom right, #000000, #00000000);
    position: absolute;
    pointer-events: none;
}
.grid-item {
    width: (100/15)vw;
    height: (100/15)vw;
    aspect-ratio: 1/1;
    margin: 0px;
    padding: 0px;
    border: 1px dotted rgba(255, 255, 255, 0.171);
    position: relative;
    background-color: rgba(0, 0, 0, 0.123);
    transition: all 5s ease; 

    pointer-events: auto;
}

.grid-item:hover {
    transition: all 0s ease;
    background-color: rgba(0, 0, 0, 0);
    box-shadow:0px 0px 100px rgba(102, 0, 255, 0.164), 0px 0px 200px rgba(255, 255, 255, 0.151);
}
